<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuaSachActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarSuaSach"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imgbtnBackSach"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Sach"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginTop="20dp"
            android:id="@+id/imgSuaAnhSach"
            android:layout_width="0dp"
            android:src="@drawable/sach"
            android:layout_weight="3"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Ten Sach :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Ma sach :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Gia :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:text="So luong:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtSuaTenSach"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:id="@+id/edtSuaMaSach"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/edtSuaGiaSach"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/edtSuaSoLuong"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btnCancelSuaSach"
            android:textAllCaps="false"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btnSuaSach"
            android:text="Sua Sach"/>
    </LinearLayout>
</LinearLayout>