<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuaHoaDonActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarSuaHoaDon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imgbtnBackHoaDon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Hoa Don"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:id="@+id/imgSach"-->
            <!--android:layout_width="0dp"-->
            <!--android:src="@drawable/hoadon"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_height="150dp" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="Khach hang :"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Ten sach :"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Ma Sach :"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="Gia :"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="So Luong :"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/edtTenKhachHang"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="12dp"/>-->
            <!--<EditText-->
                <!--android:id="@+id/edtTenSachHD"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--android:layout_height="30dp" />-->
            <!--<EditText-->
                <!--android:id="@+id/edtMaSachHD"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_height="30dp" />-->
            <!--<EditText-->
                <!--android:id="@+id/edtGiaSachHD"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/edtHDSoluong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="Sua Ngay :" />
    <EditText
        android:id="@+id/edtIDHoaDOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma HoaDon"/>

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yy"/>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/btnCancelHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Ok"
            android:id="@+id/btnSuaHD"/>
    </LinearLayout>

</LinearLayout>